spring.application.name=Vigilant-JVM

# Change localhost to sentinel-db (matching your docker-compose service name)
spring.datasource.url=jdbc:postgresql://sentinel-db:5432/sentinel
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# These are your new master credentials
spring.security.user.name=admin
spring.security.user.password=admin123