spring.application.name=Vigilant-JVM
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# This tells Hibernate specifically not to try and guess the timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC